$bgColor: #272727

$annot-highlight-yellow: #facd5a
$annot-highlight-green: #7dc768
$annot-highlight-pink: #fb5c89
$annot-highlight-purple: #c885da
$annot-highlight-blue: #69b0f1
$annot-yellow: #ffff00
$annot-red: #ff0000
$annot-brown: #aa7942
$annot-blue: #0088ff
$annot-orange: #ff8800
$annot-purple: #942192
$annot-pink: #ff40ff
$annot-black: #000000
$annot-grey: #919191
$annot-white: #ffffff

$light-font: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$regular-font: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$medium-font: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

body
  font-family: $light-font
  background-color: $bgColor
  color: white

h1
  font-weight: 100

button
  backface-visibility: hidden
  outline: none
  position: relative
  cursor: pointer
  display: inline-block
  white-space: nowrap
  background-color: #58c
  border:
    radius: 0px
    width: 0px 0px 4px 0px
    color: #246
    style: solid
  padding: 0.5em 1em 0.5em 1em
  margin: 0 0 5px 0
  color: #fff
  font-size: 10px
  font-family: Helvetica Neue
  font-weight: 900
  font-style: normal

  &:hover
    background-color: #71a3e3
  &:active
    background-color: #3172c4

  &.running
    background-color: #b769c7
    border-color: #591d66
    &:hover
      background-color: #bf83cc
    &:active
      background-color: #9930b0

  &.disabled
    background-color: #a6a6a6
    border-color: #7d7d7d
    cursor: default
    &:hover
      background-color: #a6a6a6
    &:active
      background-color: #a6a6a6

  &.ui-icon
    padding-left: 2.1em
    background:
      repeat: no-repeat
      size: 1.2em
      position: 5px center

    &.ui-icon-power
      background-image: url(assets/power.png)
    &.ui-icon-reload
      background-image: url(assets/reload.png)
    &.ui-icon-shape
      background-image: url(assets/shape.png)
    &.ui-icon-highlight
      background-image: url(assets/highlight.png)
    &.ui-icon-guides
      background-image: url(assets/guides.png)
    &.ui-icon-auto
      padding-left: 2.2em
      background:
        image: url(assets/auto.png)
        size: 1.5em

  // span
  //   z-index: 2
  //   display: inline-block
  //   position: relative
  //   left: 0
  //   top: 0
  //   height: 1em%
  //   // width: 100%
  //   background:
  //     image: url(assets/power.png)
  //     repeat: no-repeat
  //     size: 1.5em
  //     position: left center

  // >
  //   div
  //     color: #999
  //     font-size: 10px
  //     font-family: Helvetica Neue
  //     font-weight: initial
  //     font-style: normal
  //     text-align: center
  //     margin: 0px 0px 0px 0px
  //
  //   i
  //     font-size: 1em
  //     border-radius: 0px
  //     border: 0px solid transparent
  //     border-width: 0px 0px 0px 0px
  //     padding: 0px 0px 0px 0px
  //     margin: 0px 0px 0px 0px
  //     position: static
  //
  //   .ld
  //     font-size: initial

li.annotation-item
  padding: 5px
  margin-bottom: 5px
  color: black
  list-style-type: none
  cursor: pointer

  .clean-name
    font-family: $medium-font
    margin-bottom: 4px
  .highlight-text
    font-family: $regular-font
    font-size: 10px

  &.highlight-yellow
    background-color: $annot-highlight-yellow
    &:hover
      background-color: lighten($annot-highlight-yellow, 20)
  &.highlight-green
    background-color: $annot-highlight-green
    &:hover
      background-color: lighten($annot-highlight-green, 20)
  &.highlight-pink
    background-color: $annot-highlight-pink
    &:hover
      background-color: lighten($annot-highlight-pink, 20)
  &.highlight-purple
    background-color: $annot-highlight-purple
    &:hover
      background-color: lighten($annot-highlight-purple, 20)
  &.highlight-blue
    background-color: $annot-highlight-blue
    &:hover
      background-color: lighten($annot-highlight-blue, 20)
  &.yellow
    background-color: $annot-yellow
    &:hover
      background-color: lighten($annot-yellow, 20)
  &.red
    background-color: $annot-red
    &:hover
      background-color: lighten($annot-red, 20)
  &.brown
    background-color: $annot-brown
    &:hover
      background-color: lighten($annot-brown, 20)
  &.blue
    background-color: $annot-blue
    &:hover
      background-color: lighten($annot-blue, 20)
  &.orange
    background-color: $annot-orange
    &:hover
      background-color: lighten($annot-orange, 20)
  &.purple
    background-color: $annot-purple
    &:hover
      background-color: lighten($annot-purple, 20)
  &.pink
    background-color: $annot-pink
    &:hover
      background-color: lighten($annot-pink, 20)
  &.black
    background-color: $annot-black
    &:hover
      background-color: lighten($annot-black, 20)
    color: white
  &.grey
    background-color: $annot-grey
    color: white
    &:hover
      background-color: lighten($annot-grey, 20)
  &.white
    background-color: $annot-white
    &:hover
      background-color: darken($annot-white, 20)
